<html>


<head>

<style>


    nav{
        background-color: #87cefa;
    }
    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        background-color: #87cefa;
    }
    nav a{
        display: block;
        line-height: 40px;
        font-size: 14px;
        padding: 0 10px;
        color: #000080;
        text-decoration: none;
    }
    /* Hide Dropdown by Default*/
    nav ul ul {
        display: none;
        position: absolute;
        top: 40px;
    }
    /* hover */
    nav a:hover{
        background-color: #ff4500;
    }
    /* Display Dropdown on Hover */
    nav ul li:hover > ul {
        display: inherit;
    }
    /* Fisrt Tier Dropdown */
    nav ul ul li{
        width: 170px;
        position: relative;
        float: none;
        display: list-item;
    
    }
    /* ============ Second, Third and More Tiers ===========*/
    nav ul ul ul li {
        position: relative;
        left: 170px;
        top: -40px;
    }
    /* Change this in order to change the Dropdown symbol */
    li > a::after { content: ' +';}
    li > a:only-child::after {
        content: '';
    }
    
    
    
    
    
    
    
    
    
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }
    
    </style>
    
    



</head>




<body>





<center>


<table width = "100%" border = "0" height = "100px">

<tr>


<td width = "15%" valign = "top" bgcolor="#A7C7E7">

    <center>

   <p style="font-family: cursive; font-size: 20px;">      Articles<br>
    <img src="artikel2-unscreen.gif" height = "80px">
    <br><br>
    93
   </p>

    </center>

</td>




<td width = "2%">



</td>






















<td width = "15%" valign = "top" bgcolor="#A8E6Cf">

    <center>

   <p style="font-family: cursive; font-size: 20px;">      Journals<br>
    <img src="indonesia2.png" height = "80px">
    <br><br>
    8
   </p>

    </center>

</td>




<td width = "2%">



</td>

















<td width = "15%" valign = "top" bgcolor = "F8BBD0">

    <center>

           <p style="font-family: cursive; font-size: 20px;">
    Sinta Journals<br>
    <img src="sinta.png" height = "80px">
    <br><br>
    8
    </p>

</center>


</td>





<td width = "2%">

</td>








<td width = "15%" valign = "top"  bgcolor="#FFD3B6">

<center>
   <p style="font-family: cursive; font-size: 20px;">
Scopus Journals<br>
    <img src="scopus4.png" height = "80px">
    <br><br>
    1
</p>



</center>


</td>




<td width = "2%">

</td>



















<td width = "15%" valign = "top"  bgcolor="#dda0dd">

<center>
   <p style="font-family: cursive; font-size: 20px;">
Keywords<br>
    <img src="words-unscreen.gif" height = "80px">
    <br><br>
    363
</p>



</center>


</td>




<td width = "2%">

</td>








<td width = "15%" valign = "top"  bgcolor="#a7fc00">

<center>
   <p style="font-family: cursive; font-size: 20px;">
Subject<br>
    <img src="subjek-unscreen.gif" height = "80px">
    <br><br>
    5
</p>



</center>


</td>














</tr>


















































</table>

</center>




<br>


<br>


<center>
<img src="logo3.bmp" width="400px">
</center>








































</body>


</html>