<html>


<head>

<style>


    nav{
        background-color: #87cefa;
    }
    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        background-color: #87cefa;
    }
    nav a{
        display: block;
        line-height: 40px;
        font-size: 14px;
        padding: 0 10px;
        color: #000080;
        text-decoration: none;
    }
    /* Hide Dropdown by Default*/
    nav ul ul {
        display: none;
        position: absolute;
        top: 40px;
    }
    /* hover */
    nav a:hover{
        background-color: #ff4500;
    }
    /* Display Dropdown on Hover */
    nav ul li:hover > ul {
        display: inherit;
    }
    /* Fisrt Tier Dropdown */
    nav ul ul li{
        width: 170px;
        position: relative;
        float: none;
        display: list-item;
    
    }
    /* ============ Second, Third and More Tiers ===========*/
    nav ul ul ul li {
        position: relative;
        left: 170px;
        top: -40px;
    }
    /* Change this in order to change the Dropdown symbol */
    li > a::after { content: ' +';}
    li > a:only-child::after {
        content: '';
    }
    
    
    
    
    
    
    
    
    
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }
    
    </style>
    
    



</head>




<body>



    







	<center>

		<table width = "100%"  border = "0"   >
			<tr>
	




	
	<td width = "100%" valign = "top">
	
		<div style= "  font-size: 40px; font-weight: 900px; font-family: cursive; color: #00bfff;  "><center>The Team</center></div>

		
	
		
	</td>
	
	

			</tr></table>














<br>
<br><br>








			<center>
			  
				<table width = "70%" height = "100px" border = "0"   >
					<tr>
			
			
			<td width = "50%">
			
			  <center>
			<a href="https://pranaugi.com/" target="_blank"><img src="ugi.png" width="200px"></img></a>
			  </center>
			</td>
			
			
			
			
			<td  width = "50%">
			  <center>
			  <a href="http://dunia-artikel-psikologi.com/" target="_blank"><img src="balqis2.png" width="200px"></img></a>
			</center>
			</td>
			
			
			
					</tr>
			
			
				</table>
			
			</center>
			
			
		
		
		
		
		
		
		
		
		
			<center>
			
			  <table width = "70%" height = "50px" border = "0"   >
				  <tr>
		  
		  
		  <td width = "50%" valign = "top">
		  
			<center>
			  <a href="https://pranaugi.com/" target="_blank"><font color = #e3ff00><font style=" text-align: justify; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif; color: #00ccff;">Prana Ugiana Gio | Building Web App & Algorithm</font></font></a><br>
			
			</center>
		  </td>
		  
		  
		
		  
		  
		  <td  width = "50%" valign = "top">
			<center>
			 <a href="dunia-artikel-psikologi.com" target="_blank"> <font color = #e3ff00><font style=" text-align: justify; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif; color: #00ccff;">Balqis Ika Putri Hermanto | Data Architect</font></font></a>
		  </center>
		  </td>
		  
		  
		  
				  </tr>
		  
		  
			  </table>
		  
		  </center>
		
		
		
		
		<br><br>



		<br><br>




























</body>


</html>